:root {
    --main--bg-color: #FFFFFF;
    --main-bg-color-rgba: rgba(200,200,200, .5);
    --main-text-color: #111111;
    --selection-color: rgb(255, 238, 0);
    --second-bg-color-rgba: rgba(148, 230, 141, 0.4);
}
* {

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.head_txt{
    border-left: thin solid black;
}

p{
    text-indent: 1%;
    padding: 1%;
    margin-left: 2%;
    margin-right: 2%;
    max-width:70em;



}
nav a:link{
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
    
}
nav a{
    display: inline-block;
    
}
nav{
    font-size: large;
    padding: 3%;
    margin: 0%;
    display: grid;
    grid-area: nav;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    background-color:white;
    color:black;
}

h1{
    text-transform: uppercase;
    display: grid;
    justify-content: center;
    color:black;
}

h2{
    margin:1% 3%;
    display: grid;
    justify-content:center;
}

h3{
    
    font-size: xx-large;
    
}
body{
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
    position: relative;
    max-width:100%;
}
header {
    grid-area: header;
    background-color: white;
    color:black;
    padding:1%;
    display: grid;
    text-align: right;
    border-bottom: thin solid;
    

}

.activePage{
    border-left: thin solid black;
    border-bottom: thin solid black;
}
main{
    display: grid;
    grid-area:main;
    grid-template-areas:"box4" "box1" "box2" "box3" "box5";
    position: relative;
   
}
img{
    max-width: 100%;
    padding-right:9%;
    height:55%;
}
a{
    padding: 10%;
    margin: 0%;
 }
footer{
    background-color: red;
    margin: 0%;
    grid-area: footer;
}
